

<html>
<head>
  <meta charset="utf-8">
  <title>준영이의 홈페이지</title>
  <style>
    p {
      color : rgba(245, 160, 92, 96);
      font-size: 22px;
    }

    #name {
      color : red;
      font-size : 25px;
    }

    .etc {
      color: skyblue;
      font-size : 30px;
    }

    h1 {
      font-size: 45px;
      color : rgba(99, 247, 143, 97);
      text-align: center;
    }
  </style>
</head>

<body>
<h1>zoonyoung`s <u>homepage</u></h1>
<a href="secret.html"><img src="ZY.png" height=300px;></a><br>
안녕하세요.<br>
이곳은 저의 <strong>공간</strong> 입니다<br>
<br>이름: 박준영
<br>나이: 비밀..
<br>사는곳: 남양주 어딘가..

<br><br>*저의 취미를 소개합니다.*
<ol>
  <a href="https://terms.naver.com/entry.nhn?docId=1097373&cid=40942&categoryId=31938"><li>바둑</li></a>
  <a href="https://terms.naver.com/entry.nhn?docId=1116928&cid=40942&categoryId=31937"><li>스케이트보드</li></a>
  <a href="https://terms.naver.com/search.nhn?query=%EB%86%8D%EA%B5%AC&searchType=&dicType=&subject="><li>농구</li></a>
</ol>

<form method="POST" data-email="9851248@gmail.com">
  <p id="name">이름: <input type ="password" name="name"></p>
  <p class="etc">메일: <input type ="text" name="mail"</p>
  <p class="etc">질문: <input type ="text" name="q"</p>
  <input type="submit">
</form>

<br><br>*가족 소개*
<table border="10">
  <thead>
    <tr>
      <th>이름</th> <th>생일</th> <th>나이</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>박준하</td> <td>9월</td> <td >17</td>
    </tr>
    <tr>
      <td>박준수</td> <td>3월</td> <td>15</td>
    </tr>
    <tr>
      <td>럭키</td> <td>언젠가</td>  <td>9</td>
    </tr>
  </tbody>
</table>

</body>
</html>
